spring.application.name=server
token.secret=1111

spring.datasource.username=root
# for symmatric encryption
#spring.datasource.password={cipher}63dafc271a87edd522901f0c1a5e9cd3fa211bdcc4f6f72938b1463ae099ba75
#for RSA assymatric encryption
spring.datasource.password={cipher}AQBDJ96Fuys/3nJYMWXYkN4hnGJKPSkDPybld1katDphV7zFKL7iiRQDQZIidZBoP0qXlpabkxh3vJDz9dwSQdHeKNQYGj7oFqSDDt3MllLg9fLfDlglQS7VPzb7L99mnTiyAWR9yXO37eqX5PoX2FpuxFIXjxr47rCackp52+jGelpa1mgxVzrccT4UOOzmNIA/mzLz84G/Lk9VAT8dCD8lyaTSbm15gPlNJOovsGjkF4O2J9oj30J/LkjB9vpsa3DtVWtQ53WHcig+dHeyO3rx/n/HXtHFwRPc4QPNl0FsIAB6NHNTE3sGXSgsEkbgsfydX/py18z+Ik6hjSyhg1CNE3PIEapjiaEPKQLX0/0blcd0depjT3X1z2+zp9F+I8Y=